C:\Users\15149\source\repos\TP5\TP5\bin\Debug\TP5.exe.config
C:\Users\15149\source\repos\TP5\TP5\bin\Debug\TP5.exe
C:\Users\15149\source\repos\TP5\TP5\bin\Debug\TP5.pdb
C:\Users\15149\source\repos\TP5\TP5\obj\Debug\TP5.csprojAssemblyReference.cache
C:\Users\15149\source\repos\TP5\TP5\obj\Debug\TP5.Form1.resources
C:\Users\15149\source\repos\TP5\TP5\obj\Debug\TP5.Properties.Resources.resources
C:\Users\15149\source\repos\TP5\TP5\obj\Debug\TP5.csproj.GenerateResource.cache
C:\Users\15149\source\repos\TP5\TP5\obj\Debug\TP5.exe
C:\Users\15149\source\repos\TP5\TP5\obj\Debug\TP5.pdb
C:\Users\15149\Desktop\GitHub_Projects\C#\TP5\TP5\bin\Debug\TP5.exe.config
C:\Users\15149\Desktop\GitHub_Projects\C#\TP5\TP5\bin\Debug\TP5.exe
C:\Users\15149\Desktop\GitHub_Projects\C#\TP5\TP5\bin\Debug\TP5.pdb
C:\Users\15149\Desktop\GitHub_Projects\C#\TP5\TP5\obj\Debug\TP5.csprojAssemblyReference.cache
C:\Users\15149\Desktop\GitHub_Projects\C#\TP5\TP5\obj\Debug\TP5.Form1.resources
C:\Users\15149\Desktop\GitHub_Projects\C#\TP5\TP5\obj\Debug\TP5.Properties.Resources.resources
C:\Users\15149\Desktop\GitHub_Projects\C#\TP5\TP5\obj\Debug\TP5.csproj.GenerateResource.cache
C:\Users\15149\Desktop\GitHub_Projects\C#\TP5\TP5\obj\Debug\TP5.exe
C:\Users\15149\Desktop\GitHub_Projects\C#\TP5\TP5\obj\Debug\TP5.pdb
